" add symbols

" '
vmap d' c'<C-r>"'
nmap d' viwc'<C-r>"'<Esc>

" "
vmap d" c"<C-r>""
nmap d" viwc"<C-r>""<Esc>

" )
vmap d) c(<C-r>")
nmap d) viwc(<C-r>")<Esc>

" }
vmap d} c{<C-r>"}
nmap d} viwc{<C-r>"}<Esc>

" ]
vmap d] c[<C-r>"]
nmap d] viwc[<C-r>"]<Esc>

" *
vmap d* c*<C-r>"*
nmap d* viwc*<C-r>"*<Esc>

" `
vmap d` c`<C-r>"`
nmap d` viwc`<C-r>"`<Esc>

" <
vmap d< c<<C-r>">
nmap d< viwc<<C-r>"><Esc>

" >
vmap d> c</<C-r>">
nmap d> viwc</<C-r>"><Esc>

" #{}
vmap d# c#{<C-r>"}<Esc>
nmap d# viwc"#{<C-r>"}"<Esc>

"inoremap ( ()<Esc>i
"inoremap { {}<Esc>i
"inoremap {<CR> {<CR>}<Esc>O
"inoremap [ []<Esc>i
"inoremap < <><Esc>i
"inoremap ' ''<Esc>i
"inoremap " ""<Esc>i
